<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base.master.cs" Inherits="Sushiro.Base" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link href="style.css" type="text/css" rel="stylesheet" />
        <link rel="shortcut icon" href="https://www.sushiro.com.tw/Content/images/favicon.ico" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.css" />
        <script type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css" />
        <link rel="stylesheet" href="/resources/demos/style.css" />
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css" />
        <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous" />


    </asp:ContentPlaceHolder>
</head>
<body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0" data-new-gr-c-s-check-loaded="14.1026.0">
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="body_header" runat="server">
                <div id="header">
                    <div id="layout">
                        <div id="d_c1">
                            <img class="logo1" src="#" />
                            <img class="logo2" src="#" />
                        </div>
                        <div id="d_c2">
                            <div id="it01">
                                <a class="btn d_btn" href="#">立即訂位</a>
                                <div class="icon">
                                    <a href="https://page.line.me/sushiro.tw?openQrModal=true">
                                        <img src="https://www.sushiro.com.tw/Content/images/line.svg" />
                                    </a>
                                    <a href="https://www.facebook.com/Sushiro.TW/">
                                        <img src="https://www.sushiro.com.tw/Content/images/fb.svg" />
                                    </a>
                                    <a href="https://www.instagram.com/sushiro.tw/?hl=zh-tw">
                                        <img src="https://www.sushiro.com.tw/Content/images/ig.svg" />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end layout -->
                    <div id="hp_menu">
                        <nav class="navbar navbar-expand-lg">
                            <a href="Main.aspx" class="logo-frame">
                                <img class="logo3" src="https://www.sushiro.com.tw/Content/images/LOGO.svg" />
                            </a>
                            <!-- RWD button -->
                            <button class="navbar-toggler hamburger-menu collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#menu_list">
                                <div class="toggler-icon"></div>
                            </button>
                            <!-- 導覽列超連結 -->
                            <div class="collapse navbar-collapse justify-content-md-center" id="menu_list">
                                <ul class="navbar-nav">
                                    <li class="nav-item dropdown">
                                        <!-- dropdown 下拉式功能 -->
                                        <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" href="#">關於壽司郎</a>
                                        <!-- 下拉式選項 -->
                                        <ul class="dropdown-menu">
                                            <li class="dropdown-submenu"><a class="dropdown-item" href="CompanyPhy.aspx">公司理念</a></li>
                                            <li class="dropdown-submenu"><a class="dropdown-item" href="Order.aspx">點餐說明</a></li>
                                            <li class="dropdown-submenu"><a class="dropdown-item" href="Card.aspx">集點卡相關</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="nav-link" href="#">店鋪一覽</a></li>
                                    <li><a class="nav-link" href="Menu.aspx">菜單</a></li>
                                    <li><a class="nav-link" href="Recruiting.aspx">人才招募</a></li>
                                    <li><a class="nav-link" href="ShopRecruitment.aspx">店鋪募集</a></li>
                                    <li><a class="nav-link" href="QA.aspx">常見問題</a></li>
                                    <li><a class="nav-link" href="ContactUs.aspx">聯絡我們</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!--end of navbar-->
                    </div>
                    <!-- end hp_menu -->
                </div>
                <!-- end header -->
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="body_container" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="backTop" runat="server">
                <a id="back-to-top" class="back-to-top" href="#" role="button" style="">
                    <span>TOP</span>
                </a>
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="body_footer" runat="server">
                <div id="footer">
                    <div id="foot_cont">
                        <div class="row">
                            <div class="col-lg-4 foot_logo">
                                <img class="foot_logo3" src="https://www.sushiro.com.tw/Content/images/LOGO.svg" />
                                <div>
                                    <img class="logo1" src="#" />
                                    <img class="logo2" src="#" />
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <div class="foot_menu_logo">
                                    <a class="foot_logo4">立即訂位</a>
                                    <div class="foot_icon">
                                        <a href="https://page.line.me/sushiro.tw?openQrModal=true">
                                            <img src="https://www.sushiro.com.tw/Content/images/line.svg" />
                                        </a>
                                        <a href="https://www.facebook.com/Sushiro.TW/">
                                            <img src="https://www.sushiro.com.tw/Content/images/fb.svg" />
                                        </a>
                                        <a href="https://www.instagram.com/sushiro.tw/?hl=zh-tw">
                                            <img src="https://www.sushiro.com.tw/Content/images/ig.svg" />
                                        </a>
                                    </div>
                                </div>
                                <div class="foot_menu_txt">
                                    <a href="CompanyPhy.aspx">關於壽司郎</a>
                                    <a href="#">店鋪一覽</a>
                                    <a href="Menu.aspx">菜單</a>
                                    <a href="Recruiting.aspx">人才招募</a>
                                    <a href="#">店鋪募集</a>
                                    <a href="ContactUs.aspx" title="服務時間：平日9-18點">聯絡我們</a>
                                    <a href="QA.aspx">常見問題</a>
                                    <a href="login.aspx">後臺管理</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end footer -->
                <div id="statement">
                    <div class="s_con">
                        <p>© AKINDO SUSHIRO CO., LTD. ALL RIGHTS RESERVED.</p>
                        <div class="s_con_right">
                            <a class="scr_left" href="#">網站使用權須知 </a>
                            <a href="#">隱私政策聲明</a>
                        </div>
                    </div>
                </div>
                <!-- end statement -->
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <asp:ContentPlaceHolder ID="script" runat="server">
    </asp:ContentPlaceHolder>

</body>
</html>
